# springboot

./: README.md  pom.xml
sql/: init.sql  message_gateway.sql
src/main/java/com/example/message/gateway/: MessageGatewayApplication.java
src/main/java/com/example/message/gateway/aop/: ControllerAop.java  ServiceAop.java
src/main/java/com/example/message/gateway/config/: SwaggerConfig.java
src/main/java/com/example/message/gateway/controller/: IMController.java  PushController.java  SMSController.java
src/main/java/com/example/message/gateway/controller/manager/: AdminManager.java  ApplicationManager.java  MessageInfoManager.java  ProviderManager.java  TemplateManager.java
src/main/java/com/example/message/gateway/entity/bo/: Message.java  MessageContext.java  Response.java
src/main/java/com/example/message/gateway/entity/po/: Application.java  ApplicationExample.java  BlackList.java  BlackListExample.java  MessageInfo.java  MessageInfoExample.java  Provider.java  ProviderExample.java  Template.java  TemplateExample.java
src/main/java/com/example/message/gateway/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/message/gateway/persistence/dao/: ApplicationMapper.java  BlackListMapper.java  MessageInfoMapper.java  ProviderMapper.java  TemplateMapper.java
src/main/java/com/example/message/gateway/service/: ApplicationService.java  IMService.java  MessageInfoService.java  ProviderService.java  PushService.java  SMSService.java  TemplateService.java
src/main/java/com/example/message/gateway/service/impl/: ApplicationServiceImpl.java  MessageInfoServiceImpl.java  ProviderServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/example/message/gateway/utils/: SpringContextUtil.java
src/main/java/com/example/springboot/aop/: ControllerAop.java  ServiceAop.java
src/main/java/com/example/springboot/config/: SwaggerConfig.java
src/main/java/com/example/springboot/entity/bo/: Response.java
src/main/java/com/example/springboot/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application-test.yml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: ApplicationMapper.xml  BlackListMapper.xml  MessageInfoMapper.xml  ProviderMapper.xml  TemplateMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/application/: insertPage.html  listPage.html  updatePage.html
src/main/resources/templates/messageInfo/: listPage.html
src/main/resources/templates/provider/: insertPage.html  listPage.html  updatePage.html
src/main/resources/templates/template/: insertPage.html
src/main/resources/templates/user/: listPage.html  updatePage.html
src/test/java/com/example/message/gateway/: MessageGatewayApplicationTests.java
